# SilliconPowerInc

./: SilliconPowerInc.sln
SilliconPowerInc/: Program.cs  SilliconPowerInc.csproj  Startup.cs  appsettings.json  log.txt
SilliconPowerInc.Business.Contracts/: SilliconPowerInc.Business.Contracts.csproj
SilliconPowerInc.Business.Contracts/Domain/: IUnitOfWork.cs
SilliconPowerInc.Business.Contracts/Services/: IRoleBackupRepository.cs  IUserPasswordManager.cs  IUserService.cs
SilliconPowerInc.Business.Impl/: SilliconPowerInc.Business.Impl.csproj
SilliconPowerInc.Business.Impl/Domain/: UnitOfWork.cs
SilliconPowerInc.Business.Impl/Extensions/: BusinessExtensions.cs
SilliconPowerInc.Business.Impl/Services/: RoleBackupRepository.cs  UserPasswordManager.cs  UserService.cs
SilliconPowerInc.CrossCutting/: ErrorObject.cs  OperationResult.cs
SilliconPowerInc.Dtos/: UserDto.cs
SilliconPowerInc.Infrastructure.Contracts/Entities/: RefreshTokenEntity.cs  RoleEntity.cs  SessionEntity.cs  UserEntity.cs  UserRoleEntity.cs
SilliconPowerInc.Infrastructure.Contracts/Proxies/: IProxy.cs
SilliconPowerInc.Infrastructure.Contracts/Repositories/: IRepository.cs  IUserRepository.cs
SilliconPowerInc.Infrastructure.Impl/: SilliconPowerInc.Infrastructure.Impl.csproj
SilliconPowerInc.Infrastructure.Impl/Context/: SilliconPowerIncDbContext.cs
SilliconPowerInc.Infrastructure.Impl/Extensions/: InfrastructureExtensions.cs
SilliconPowerInc.Infrastructure.Impl/Repositories/: Repository.cs  UserRepository.cs
SilliconPowerInc/Controllers/: UserController.cs
SilliconPowerInc/Pages/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
SilliconPowerInc/Properties/: launchSettings.json
